<!DOCTYPE html>
<html class="main">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>TestCoverage</title>

    <script type="text/javascript" src="TestCoverage/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/jquery.ui.custom-1.8.7.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/jquery.dynatree-1.2.4.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/jquery.cookie-1.3.1.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/jquery.splitter-1.5.1.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/dotcover.report.js"></script>

    <link rel="stylesheet" type="text/css" href="TestCoverage/css/dotcover.report.css">
    <link rel="stylesheet" type="text/css" href="TestCoverage/css/dotcover.report.gen.css">
    <link rel="stylesheet" type="text/css" href="TestCoverage/css/jquery.dynatree.css">
  </head>

  <body>
    <div class="header"><span class="title">TestCoverage Coverage Report</span><span class="info">Generated: 06 May 2020 18:26:53</span></div>
    <div class="content" id="content"><div id="coverageTree"></div><iframe id="sourceCode"></iframe></div>
    <div class="footer">JetBrains dotCover 2020.1.1 Copyright &copy; 2010-2020 <a href="http://www.jetbrains.com/dotcover/" target="_blank">Product Homepage</a> | <a href="http://www.jetbrains.com/feedback/feedback.jsp?product=dotCover&build=1&timezone=GMT Standard Time" target="_blank">Feedback</a> | <a href="http://www.jetbrains.com/" target="_blank">Company</a></div>

    <script type="text/javascript">
      var resourceFolder = "TestCoverage";
      var blockSize = 50000;
      block0 = [["Total",96,0,,,,1,4],["Bees.UI",82,1,,,,5],["Bees.UI.Test",98,1,,,,6],["Bees.Core",100,1,,,,7],["Bees.Core.Test",100,1,,,,8],["Bees.UI",82,2,,,,9,5],["Bees.UI.Test",98,2,,,,14,3],["Bees.Core",100,2,,,,17,4],["Bees.Core.Test",100,2,,,,21,5],["MainWindow",0,3,,,,26],["Boilerplate",47,2,,,,27],["Converters",100,2,,,,28,2],["ViewModel",100,2,,,,30],["App",,3],["BooleanToDeadBrushConverterTest",96,4,,,,31,5],["BeeTypeToStringConverterTest",97,4,,,,36,6],["BeesViewModelTest",100,3,,,,42,5],["DroneBee",100,3,,,,47],["QueenBee",100,3,,,,48],["WorkerBee",100,3,,,,49],["Bee",100,3,,,,50,7],["TestResources",100,2,,,,57],["DroneBeeTest",100,3,,,,58,4],["QueenBeeTest",100,3,,,,62,4],["WorkerBeeTest",100,3,,,,66,4],["BeeTest",100,3,,,,70,15],["MainWindow()",0,5,18,11,9],["RelayCommand",47,3,,,,85,4],["BooleanToDeadBrushConverter",100,3,,,,89,2],["BeeTypeToStringConverter",100,3,,,,91,2],["BeesViewModel",100,3,,,,93,4],["WhenConvertingBackToBoolFromBrush_NotImplementedExceptionIsThrown():void",86,6,31,64,9,97,2],["WhenConvertingTrueToBrush_RedBrushIsReturned():void",100,6,31,12,9],["WhenConvertingFalseToBrush_GreenBrushIsReturned():void",100,6,31,25,9],["WhenConvertingNonBoolToBrush_BlackBrushIsReturned():void",100,6,31,38,9],["WhenConvertingNullToBrush_BlackBrushIsReturned():void",100,6,31,51,9],["WhenConvertingBackToBeeTypeFromString_NotImplementedExceptionIsThrown():void",86,6,30,81,9,99,2],["WhenConvertingANullToTypeString_EmptyStringIsReturned():void",100,6,30,68,9],["WhenConvertingAWorkerBeeToTypeString_CorrectStringIsReturned():void",100,6,30,12,9],["WhenConvertingADroneBeeToTypeString_CorrectStringIsReturned():void",100,6,30,26,9],["WhenConvertingAQueenBeeToTypeString_CorrectStringIsReturned():void",100,6,30,40,9],["WhenConvertingAnUnknownObjectToTypeString_CorrectStringIsReturned():void",100,6,30,54,9],["WhenSettingUpTheViewModel_ThirtyBeesArePresent():void",100,6,29,12,9],["WhenSettingUpTheViewModel_TenBeesAreWorkerBees():void",100,6,29,22,9,101,2],["WhenSettingUpTheViewModel_TenBeesAreDroneBees():void",100,6,29,32,9,103,2],["WhenSettingUpTheViewModel_TenBeesAreQueenBees():void",100,6,29,42,9,105,2],["WhenCallingTheDamageCommandForABee_TheBeeIsDamaged():void",100,6,29,52,9,107,2],["DroneBee()",100,5,14,8,29],["QueenBee()",100,5,13,8,29],["WorkerBee()",100,5,12,8,30],["IsDead:bool",100,7,,,,109],["Bee(float)",100,8,15,17,57],["ToString():string",100,6,15,48,9],["Bee(float,float)",100,8,15,11,9],["Health:float",100,7,,,,110,2],["Damage(int):void",100,6,15,36,9],["PropertyChanged:PropertyChangedEventHandler",,9,,,,112,2],["TestBee",100,4,,,,114],["WhenADroneBeeIsCreated_ItsHealthIsOneHundred():void",100,6,3,9,9],["WhenADroneBeeIsCreated_ItIsAlive():void",100,6,3,19,9],["WhenDamagingADroneBeeForFiftyPercent_ItIsAlive():void",100,6,3,29,9],["WhenDamagingADroneBeeForFiftyOne_ItIsDead():void",100,6,3,42,9],["WhenAQueenBeeIsCreated_ItsHealthIsOneHundred():void",100,6,4,9,9],["WhenAQueenBeeIsCreated_ItIsAlive():void",100,6,4,19,9],["WhenDamagingAQueenBeeForEightyPercent_ItIsAlive():void",100,6,4,29,9],["WhenDamagingAQueenBeeForEightyOne_ItIsDead():void",100,6,4,42,9],["WhenAWorkerBeeIsCreated_ItsHealthIsOneHundred():void",100,6,5,9,9],["WhenAWorkerBeeIsCreated_ItIsAlive():void",100,6,5,19,9],["WhenDamagingAWorkerBeeForThirtyPercent_ItIsAlive():void",100,6,5,29,9],["WhenDamagingAWorkerBeeForThirtyOne_ItIsDead():void",100,6,5,42,9],["WhenABeeIsFirstCreated_ItIsNotDead():void",100,6,2,10,9],["WhenABeeIsDamagedMoreThanOneHundredPercent_ItsHealthIsZero():void",100,6,2,142,9],["WhenCallingToStringOnABee_TheStringContainsItsHealth():void",100,6,2,169,9],["WhenCallingToStringOnABeeAndTheBeeIsAlive_TheStringContainsAlive():void",100,6,2,182,9],["WhenABeeIsDamagedSlightlyLessThanItsThreshold_ItLives():void",100,6,2,100,9],["WhenABeeIsDamagedByExactlyItsThreshold_ItLives():void",100,6,2,114,9],["WhenABeeIsDamagedSlightlyMoreThanItsThreshold_ItDies():void",100,6,2,128,9],["WhenABeeIsDamagedLessThanZeroPercent_ItsHealthIsUnchanged():void",100,6,2,155,9],["WhenCallingToStringOnABeeAndTheBeeIsDead_TheStringContainsDead():void",100,6,2,195,9],["WhenCallingToStringOnABee_TheStringContainsItsType():void",100,6,2,209,9],["WhenABeeIsDamagedByFourtyNinePercent_ItsHealthIsReducedToFiftyOnePercent():void",100,6,2,20,9],["WhenABeeIsDamagedByFiftyPercent_ItsHealthIsReducedByFiftyPercent():void",100,6,2,35,9],["WhenABeeIsDamagedByFiftyOnePercent_ItsHealthIsReducedToFourtyNinePercent():void",100,6,2,50,9],["WhenDamagingABeeTwiceForFiftyPercent_ItsHealthIsReducedToTwentyFivePercent():void",100,6,2,65,9],["WhenDamagingADeadBee_NoFurtherHeathDeductionsAreMadeAndNoErrorIsThrown():void",100,6,2,81,9],["CanExecute(object):bool",0,6,24,24,9],["CanExecuteChanged:EventHandler",0,9,,,,115,2],["Execute(object):void",100,6,24,29,9],["RelayCommand(Action&lt;object&gt;,Func&lt;object,bool&gt;)",100,5,24,17,9],["ConvertBack(object,Type,object,CultureInfo):object",100,6,23,21,9],["Convert(object,Type,object,CultureInfo):object",100,6,23,11,9],["ConvertBack(object,Type,object,CultureInfo):object",100,6,22,38,9],["Convert(object,Type,object,CultureInfo):object",100,6,22,11,9],["Bees:ObservableCollection&lt;IBee&gt;",100,10,,,,117],["Damage:ICommand",100,7,,,,118],["DamageBee(object):void",100,11,21,37,9],["BeesViewModel()",100,5,21,11,9],["():void",67,12,31,70,26],["own coverage",100,13,31,64,9],["():void",67,12,30,87,26],["own coverage",100,13,30,81,9],["(IBee):bool",100,12,29,27,59],["own coverage",100,13,29,22,9],["(IBee):bool",100,12,29,37,59],["own coverage",100,13,29,32,9],["(IBee):bool",100,12,29,47,59],["own coverage",100,13,29,42,9],["(object,PropertyChangedEventArgs):void",100,12,29,58,66],["own coverage",100,13,29,52,9],["get",100,14,15,33,31],["get",100,14,15,23,20],["set",100,15,15,25,13],["add",,16],["remove",,17],["TestBee(float,float)",100,5,6,8,79],["add",0,16,24,13,17],["remove",0,17,24,14,20],["get",100,14,21,32,50],["get",100,14,21,34,35]];
      coverageData = [block0];
    </script>
  </body>
</html>