<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-Bees\Bees.Core\WorkerBee.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
namespace Bees.Core
{
    /// &lt;summary&gt;
    ///     A type of bee which dies when it&#39;s health is less than 70%
    /// &lt;/summary&gt;
    public class WorkerBee : Bee
    {
        public WorkerBee() : base(70)
        {
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[8,30,8,38,1],[9,9,9,10,1],[10,9,10,10,1]]);
    </script>
  </body>
</html>