<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-Bees\Bees.Core\Bee.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.ComponentModel;

namespace Bees.Core
{
    public abstract class Bee : IBee, INotifyPropertyChanged
    {
        private readonly float _deathThreshold;

        private float _health;

        protected Bee(float initialHealth, float deathThresholdPercentage)
        {
            _deathThreshold = initialHealth * (deathThresholdPercentage / 100);
            _health = initialHealth;
        }

        protected Bee(float deathThresholdPercentage) : this(100, deathThresholdPercentage)
        {
        }

        public float Health
        {
            get =&gt; _health;
            set
            {
                _health = value;
                PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nameof(Health)));
                PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nameof(IsDead)));
            }
        }


        public bool IsDead =&gt; Health &lt; _deathThreshold;

        public void Damage(int percentage)
        {
            if (IsDead) return;

            if (percentage &gt; 100) percentage = 100;
            if (percentage &lt; 0) percentage = 0;

            Health -= Health * (percentage / 100f);
        }

        public event PropertyChangedEventHandler PropertyChanged;

        public override string ToString()
        {
            return $&quot;{GetType()} with {Health} health and is {(IsDead ? &quot;dead&quot; : &quot;alive&quot;)}&quot;;
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[11,9,11,75,1],[12,9,12,10,1],[13,13,13,80,1],[14,13,14,37,1],[15,9,15,10,1],[17,57,17,92,1],[18,9,18,10,1],[19,9,19,10,1],[23,20,23,27,1],[25,13,25,14,1],[26,17,26,33,1],[27,17,27,93,1],[28,17,28,93,1],[29,13,29,14,1],[33,31,33,55,1],[36,9,36,10,1],[37,13,37,24,1],[37,25,37,32,1],[39,13,39,34,1],[39,35,39,52,1],[40,13,40,32,1],[40,33,40,48,1],[42,13,42,52,1],[43,9,43,10,1],[48,9,48,10,1],[49,13,49,93,1],[50,9,50,10,1]]);
    </script>
  </body>
</html>