<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-Bees\Bees.UI\MainWindow.xaml.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using Bees.UI.ViewModel;
using System.Windows;

namespace Bees.UI
{
    /// &lt;summary&gt;
    /// Interaction logic for MainWindow.xaml
    /// &lt;/summary&gt;
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            DataContext = new BeesViewModel();
        }

    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[11,9,11,28,0],[12,9,12,10,0],[13,13,13,35,0],[14,13,14,47,0],[15,9,15,10,0]]);
    </script>
  </body>
</html>