<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-Bees\Bees.UI\ViewModel\BeesViewModel.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using Bees.Core;
using Bees.UI.Boilerplate;
using System;
using System.Collections.ObjectModel;
using System.Windows.Input;

namespace Bees.UI.ViewModel
{
    public class BeesViewModel
    {
        private readonly Random _random = new Random();

        public BeesViewModel()
        {
            for (int i = 0; i &lt; 10; i++)
            {
                Bees.Add(new WorkerBee());
            }

            for (int i = 0; i &lt; 10; i++)
            {
                Bees.Add(new DroneBee());
            }

            for (int i = 0; i &lt; 10; i++)
            {
                Bees.Add(new QueenBee());
            }
        }


        public ObservableCollection&lt;IBee&gt; Bees { get; } = new ObservableCollection&lt;IBee&gt;();

        public ICommand Damage =&gt; new RelayCommand(DamageBee);

        private void DamageBee(object e)
        {
            ((IBee)e).Damage(_random.Next(0,80));
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[11,9,11,56,1],[13,9,13,31,1],[14,9,14,10,1],[15,18,15,27,1],[15,29,15,35,1],[15,37,15,40,1],[16,13,16,14,1],[17,17,17,43,1],[18,13,18,14,1],[20,18,20,27,1],[20,29,20,35,1],[20,37,20,40,1],[21,13,21,14,1],[22,17,22,42,1],[23,13,23,14,1],[25,18,25,27,1],[25,29,25,35,1],[25,37,25,40,1],[26,13,26,14,1],[27,17,27,42,1],[28,13,28,14,1],[29,9,29,10,1],[32,50,32,54,1],[32,59,32,91,1],[34,35,34,62,1],[37,9,37,10,1],[38,13,38,50,1],[39,9,39,10,1]]);
    </script>
  </body>
</html>