<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-Bees\Bees.UI\Converters\BeeTypeToStringConverter.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using Bees.Core;
using System;
using System.Globalization;
using System.Windows.Data;

namespace Bees.UI.Converters
{
    public class BeeTypeToStringConverter : IValueConverter
    {
        public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
        {
            if(value == null)
            {
                return string.Empty;
            }

            var beeType = value.GetType();
            
            if(beeType == typeof(WorkerBee))
            {
                return &quot;Worker Bee&quot;;
            }
            else if (beeType == typeof(DroneBee))
            {
                return &quot;Drone Bee&quot;;
            }
            else if (beeType == typeof(QueenBee))
            {
                return &quot;Queen Bee&quot;;
            }
            else
            {
                return &quot;Unknown Bee&quot;;
            }
        }

        public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)
        {
            throw new NotImplementedException();
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[11,9,11,10,1],[12,13,12,30,1],[13,13,13,14,1],[14,17,14,37,1],[17,13,17,43,1],[19,13,19,45,1],[20,13,20,14,1],[21,17,21,37,1],[23,18,23,50,1],[24,13,24,14,1],[25,17,25,36,1],[27,18,27,50,1],[28,13,28,14,1],[29,17,29,36,1],[32,13,32,14,1],[33,17,33,38,1],[35,9,35,10,1],[38,9,38,10,1],[39,13,39,49,1]]);
    </script>
  </body>
</html>