<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-Bees\Bees.UI\Converters\BooleanToDeadBrushConverter.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Globalization;
using System.Windows.Data;
using System.Windows.Media;

namespace Bees.UI.Converters
{
    public class BooleanToDeadBrushConverter : IValueConverter
    {
        public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
        {
            if(value == null || value.GetType() != typeof(bool))
            {
                return Brushes.Black;
            }

            return (bool)value ? Brushes.Red : Brushes.Green;
        }

        public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)
        {
            throw new NotImplementedException();
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[11,9,11,10,1],[12,13,12,65,1],[13,13,13,14,1],[14,17,14,38,1],[17,13,17,62,1],[18,9,18,10,1],[21,9,21,10,1],[22,13,22,49,1]]);
    </script>
  </body>
</html>