<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-Bees\Bees.UI\Boilerplate\RelayCommand.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Windows.Input;

namespace Bees.UI.Boilerplate
{
    public class RelayCommand : ICommand
    {
        private Action&lt;object&gt; execute;
        private Func&lt;object, bool&gt; canExecute;

        public event EventHandler CanExecuteChanged
        {
            add { CommandManager.RequerySuggested += value; }
            remove { CommandManager.RequerySuggested -= value; }
        }

        public RelayCommand(Action&lt;object&gt; execute, Func&lt;object, bool&gt; canExecute = null)
        {
            this.execute = execute;
            this.canExecute = canExecute;
        }

        public bool CanExecute(object parameter)
        {
            return this.canExecute == null || this.canExecute(parameter);
        }

        public void Execute(object parameter)
        {
            this.execute(parameter);
        }
    }

}

    </pre>
    <script type="text/javascript">
      highlightRanges([[13,17,13,18,0],[13,19,13,60,0],[13,61,13,62,0],[14,20,14,21,0],[14,22,14,63,0],[14,64,14,65,0],[17,9,17,90,1],[18,9,18,10,1],[19,13,19,36,1],[20,13,20,42,1],[21,9,21,10,1],[24,9,24,10,0],[25,13,25,74,0],[26,9,26,10,0],[29,9,29,10,1],[30,13,30,37,1],[31,9,31,10,1]]);
    </script>
  </body>
</html>