<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-Bees\Bees.UI.Test\BeesViewModelTest.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using Bees.Core;
using Bees.UI.ViewModel;
using NUnit.Framework;
using System.Linq;

namespace Bees.UI.Test
{
    public class BeesViewModelTest
    {
        [Test]
        public void WhenSettingUpTheViewModel_ThirtyBeesArePresent()
        {
            // Arrange
            var viewModel = new BeesViewModel();

            // Assert
            Assert.AreEqual(30, viewModel.Bees.Count);
        }

        [Test]
        public void WhenSettingUpTheViewModel_TenBeesAreWorkerBees()
        {
            // Arrange
            var viewModel = new BeesViewModel();

            // Assert
            Assert.AreEqual(10, viewModel.Bees.Count(x =&gt; x.GetType() == typeof(WorkerBee)));
        }

        [Test]
        public void WhenSettingUpTheViewModel_TenBeesAreDroneBees()
        {
            // Arrange
            var viewModel = new BeesViewModel();

            // Assert
            Assert.AreEqual(10, viewModel.Bees.Count(x =&gt; x.GetType() == typeof(DroneBee)));
        }

        [Test]
        public void WhenSettingUpTheViewModel_TenBeesAreQueenBees()
        {
            // Arrange
            var viewModel = new BeesViewModel();

            // Assert
            Assert.AreEqual(10, viewModel.Bees.Count(x =&gt; x.GetType() == typeof(QueenBee)));
        }

        [Test]
        public void WhenCallingTheDamageCommandForABee_TheBeeIsDamaged()
        {
            // Arrange
            var viewModel = new BeesViewModel();
            var beeToDamage = viewModel.Bees.First();
            var beeHealthDamaged = false;
         
            ((Bee)beeToDamage).PropertyChanged += (sender, e) =&gt; {
                if (e.PropertyName == nameof(Bee.Health))
                {
                    beeHealthDamaged = true;
                }
            };

            // Act
            viewModel.Damage.Execute(beeToDamage);

            // Assert
            Assert.IsTrue(beeHealthDamaged);
        }

    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[12,9,12,10,1],[14,13,14,49,1],[17,13,17,55,1],[18,9,18,10,1],[22,9,22,10,1],[24,13,24,49,1],[27,13,27,59,1],[27,59,27,91,1],[27,91,27,94,1],[27,13,27,94,1],[28,9,28,10,1],[32,9,32,10,1],[34,13,34,49,1],[37,13,37,59,1],[37,59,37,90,1],[37,90,37,93,1],[37,13,37,93,1],[38,9,38,10,1],[42,9,42,10,1],[44,13,44,49,1],[47,13,47,59,1],[47,59,47,90,1],[47,90,47,93,1],[47,13,47,93,1],[48,9,48,10,1],[52,9,52,10,1],[54,13,54,49,1],[55,13,55,54,1],[56,13,56,42,1],[58,13,58,66,1],[58,66,58,67,1],[58,67,59,17,1],[59,17,59,58,1],[59,58,60,17,1],[60,17,60,18,1],[60,18,61,21,1],[61,21,61,45,1],[61,45,62,17,1],[62,17,62,18,1],[62,18,63,13,1],[63,13,63,14,1],[63,14,63,15,1],[58,13,63,15,1],[66,13,66,51,1],[69,13,69,45,1],[70,9,70,10,1]]);
    </script>
  </body>
</html>