<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-Bees\Bees.UI.Test\BeeTypeToStringConverterTest.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using Bees.Core;
using Bees.UI.Converters;
using NUnit.Framework;
using System;

namespace Bees.UI.Test
{
    class BeeTypeToStringConverterTest
    {
        [Test]
        public void WhenConvertingAWorkerBeeToTypeString_CorrectStringIsReturned()
        {
            // Arrange
            var bee = new WorkerBee();
            var converter = new BeeTypeToStringConverter();

            // Act
            var beeTypeString = converter.Convert(bee, null, null, null);

            // Assert
            Assert.AreEqual(&quot;Worker Bee&quot;, beeTypeString);
        }

        [Test]
        public void WhenConvertingADroneBeeToTypeString_CorrectStringIsReturned()
        {
            // Arrange
            var bee = new DroneBee();
            var converter = new BeeTypeToStringConverter();

            // Act
            var beeTypeString = converter.Convert(bee, null, null, null);

            // Assert
            Assert.AreEqual(&quot;Drone Bee&quot;, beeTypeString);
        }

        [Test]
        public void WhenConvertingAQueenBeeToTypeString_CorrectStringIsReturned()
        {
            // Arrange
            var bee = new QueenBee();
            var converter = new BeeTypeToStringConverter();

            // Act
            var beeTypeString = converter.Convert(bee, null, null, null);

            // Assert
            Assert.AreEqual(&quot;Queen Bee&quot;, beeTypeString);
        }

        [Test]
        public void WhenConvertingAnUnknownObjectToTypeString_CorrectStringIsReturned()
        {
            // Arrange
            var bee = new object();
            var converter = new BeeTypeToStringConverter();

            // Act
            var beeTypeString = converter.Convert(bee, null, null, null);

            // Assert
            Assert.AreEqual(&quot;Unknown Bee&quot;, beeTypeString);
        }

        [Test]
        public void WhenConvertingANullToTypeString_EmptyStringIsReturned()
        {
            // Arrange
            var converter = new BeeTypeToStringConverter();

            // Act
            var beeTypeString = converter.Convert(null, null, null, null);

            // Assert
            Assert.AreEqual(string.Empty, beeTypeString);
        }

        [Test]
        public void WhenConvertingBackToBeeTypeFromString_NotImplementedExceptionIsThrown()
        {
            // Arrange
            var converter = new BeeTypeToStringConverter();

            // Act &amp; Assert
            Assert.Throws&lt;NotImplementedException&gt;(
                delegate { converter.ConvertBack(&quot;Anything&quot;, null, null, null); }
            );
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[12,9,12,10,1],[14,13,14,39,1],[15,13,15,60,1],[18,13,18,74,1],[21,13,21,58,1],[22,9,22,10,1],[26,9,26,10,1],[28,13,28,38,1],[29,13,29,60,1],[32,13,32,74,1],[35,13,35,57,1],[36,9,36,10,1],[40,9,40,10,1],[42,13,42,38,1],[43,13,43,60,1],[46,13,46,74,1],[49,13,49,57,1],[50,9,50,10,1],[54,9,54,10,1],[56,13,56,36,1],[57,13,57,60,1],[60,13,60,74,1],[63,13,63,59,1],[64,9,64,10,1],[68,9,68,10,1],[70,13,70,60,1],[73,13,73,75,1],[76,13,76,58,1],[77,9,77,10,1],[81,9,81,10,1],[83,13,83,60,1],[86,13,87,26,1],[87,26,87,27,1],[87,27,87,28,1],[87,28,87,80,1],[87,80,87,81,1],[87,81,87,82,0],[87,82,88,15,1],[86,13,88,15,1],[89,9,89,10,1]]);
    </script>
  </body>
</html>