<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-Bees\Bees.UI.Test\BooleanToDeadBrushConverterTest.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using Bees.UI.Converters;
using NUnit.Framework;
using System;
using System.Windows.Media;

namespace Bees.UI.Test
{
    class BooleanToDeadBrushConverterTest
    {
        [Test]
        public void WhenConvertingTrueToBrush_RedBrushIsReturned()
        {
            // Arrange
            var converter = new BooleanToDeadBrushConverter();

            // Act
            var beeTypeString = converter.Convert(true, null, null, null);

            // Assert
            Assert.AreEqual(Brushes.Red, beeTypeString);
        }

        [Test]
        public void WhenConvertingFalseToBrush_GreenBrushIsReturned()
        {
            // Arrange
            var converter = new BooleanToDeadBrushConverter();

            // Act
            var beeTypeString = converter.Convert(false, null, null, null);

            // Assert
            Assert.AreEqual(Brushes.Green, beeTypeString);
        }

        [Test]
        public void WhenConvertingNonBoolToBrush_BlackBrushIsReturned()
        {
            // Arrange
            var converter = new BooleanToDeadBrushConverter();

            // Act
            var beeTypeString = converter.Convert(new object(), null, null, null);

            // Assert
            Assert.AreEqual(Brushes.Black, beeTypeString);
        }

        [Test]
        public void WhenConvertingNullToBrush_BlackBrushIsReturned()
        {
            // Arrange
            var converter = new BooleanToDeadBrushConverter();

            // Act
            var beeTypeString = converter.Convert(null, null, null, null);

            // Assert
            Assert.AreEqual(Brushes.Black, beeTypeString);
        }

        [Test]
        public void WhenConvertingBackToBoolFromBrush_NotImplementedExceptionIsThrown()
        {
            // Arrange
            var converter = new BooleanToDeadBrushConverter();

            // Act &amp; Assert
            Assert.Throws&lt;NotImplementedException&gt;(
                delegate { converter.ConvertBack(&quot;Black&quot;, null, null, null); }
            );
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[12,9,12,10,1],[14,13,14,63,1],[17,13,17,75,1],[20,13,20,57,1],[21,9,21,10,1],[25,9,25,10,1],[27,13,27,63,1],[30,13,30,76,1],[33,13,33,59,1],[34,9,34,10,1],[38,9,38,10,1],[40,13,40,63,1],[43,13,43,83,1],[46,13,46,59,1],[47,9,47,10,1],[51,9,51,10,1],[53,13,53,63,1],[56,13,56,75,1],[59,13,59,59,1],[60,9,60,10,1],[64,9,64,10,1],[66,13,66,63,1],[69,13,70,26,1],[70,26,70,27,1],[70,27,70,28,1],[70,28,70,77,1],[70,77,70,78,1],[70,78,70,79,0],[70,79,71,15,1],[69,13,71,15,1],[72,9,72,10,1]]);
    </script>
  </body>
</html>