<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-Bees\Bees.Core.Test\QueenBeeTest.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using NUnit.Framework;

namespace Bees.Core.Test
{
    public class QueenBeeTest
    {
        [Test]
        public void WhenAQueenBeeIsCreated_ItsHealthIsOneHundred()
        {
            // Arrange
            var queenBee = new QueenBee();

            // Assert
            Assert.AreEqual(100, queenBee.Health);
        }

        [Test]
        public void WhenAQueenBeeIsCreated_ItIsAlive()
        {
            // Arrange
            var queenBee = new QueenBee();

            // Assert
            Assert.IsFalse(queenBee.IsDead);
        }

        [Test]
        public void WhenDamagingAQueenBeeForEightyPercent_ItIsAlive()
        {
            // Arrange
            var queenBee = new QueenBee();

            // Act
            queenBee.Damage(80);

            // Assert
            Assert.IsFalse(queenBee.IsDead);
        }

        [Test]
        public void WhenDamagingAQueenBeeForEightyOne_ItIsDead()
        {
            // Arrange
            var queenBee = new QueenBee();

            // Act
            queenBee.Damage(81);

            // Assert
            Assert.IsTrue(queenBee.IsDead);
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[9,9,9,10,1],[11,13,11,43,1],[14,13,14,51,1],[15,9,15,10,1],[19,9,19,10,1],[21,13,21,43,1],[24,13,24,45,1],[25,9,25,10,1],[29,9,29,10,1],[31,13,31,43,1],[34,13,34,33,1],[37,13,37,45,1],[38,9,38,10,1],[42,9,42,10,1],[44,13,44,43,1],[47,13,47,33,1],[50,13,50,44,1],[51,9,51,10,1]]);
    </script>
  </body>
</html>