<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-Bees\Bees.Core.Test\WorkerBeeTest.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using NUnit.Framework;

namespace Bees.Core.Test
{
    public class WorkerBeeTest
    {
        [Test]
        public void WhenAWorkerBeeIsCreated_ItsHealthIsOneHundred()
        {
            // Arrange
            var workerBee = new WorkerBee();

            // Assert
            Assert.AreEqual(100, workerBee.Health);
        }

        [Test]
        public void WhenAWorkerBeeIsCreated_ItIsAlive()
        {
            // Arrange
            var workerBee = new WorkerBee();

            // Assert
            Assert.IsFalse(workerBee.IsDead);
        }

        [Test]
        public void WhenDamagingAWorkerBeeForThirtyPercent_ItIsAlive()
        {
            // Arrange
            var workerBee = new WorkerBee();

            // Act
            workerBee.Damage(30);

            // Assert
            Assert.IsFalse(workerBee.IsDead);
        }

        [Test]
        public void WhenDamagingAWorkerBeeForThirtyOne_ItIsDead()
        {
            // Arrange
            var workerBee = new WorkerBee();

            // Act
            workerBee.Damage(31);

            // Assert
            Assert.IsTrue(workerBee.IsDead);
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[9,9,9,10,1],[11,13,11,45,1],[14,13,14,52,1],[15,9,15,10,1],[19,9,19,10,1],[21,13,21,45,1],[24,13,24,46,1],[25,9,25,10,1],[29,9,29,10,1],[31,13,31,45,1],[34,13,34,34,1],[37,13,37,46,1],[38,9,38,10,1],[42,9,42,10,1],[44,13,44,45,1],[47,13,47,34,1],[50,13,50,45,1],[51,9,51,10,1]]);
    </script>
  </body>
</html>