<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\James\source\repos\CodingChallenge-Bees\Bees.Core.Test\TestResources\TestBee.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
namespace Bees.Core.Test.TestResources
{
    /// &lt;summary&gt;
    /// Implementation of the Bee abstract class for test purposes
    /// &lt;/summary&gt;
    class TestBee: Bee
    {
        public TestBee(float initialHealth, float deathThresholdPercentage) : base(initialHealth, deathThresholdPercentage) { }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[8,79,8,124,1],[8,125,8,126,1],[8,127,8,128,1]]);
    </script>
  </body>
</html>